{
  "name": "w-common",
  "version": "1.0.0",
  "description": "This is wsm's public library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsm1025/w-common.git"
  },
  "keywords": [
    "public",
    "util"
  ],
  "author": "wsm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsm1025/w-common/issues"
  },
  "homepage": "https://github.com/wsm1025/w-common#readme"
}
